{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=uks01.jonny.uk;Database=UserManagement;User Id=sa;Password=in4F0Sk3llingt0N!2026S3wing!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "ApiKey": "jonnys-new-job"
}
